.workspaces {
    position: absolute;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    /* 4 columns */
    grid-template-rows: repeat(10, 1fr);
    /* 3 rows */
    gap: 0px;
    height: 100vh;
    width: 100vw;
    zoom: 0%;
}
svg{
height: 100%;
width: 100%;

}

.category{
    border: black solid 2px;

    filter: blur();
    overflow: hidden;
    background-color: #ffffff;
    filter: grayscale();
}

.category:hover{
    width: 80vw;
    height: 80vh;
    transition: ease-in-out 1.5s;
    filter: none;
    z-index: 10;
}

#grid-rectangular{

    grid-row: 1/5;
    grid-column: 6/11;
}
#grid-hexagonal{
    grid-column: 9/11;
    grid-row: 5/8;
}

#grid-offset{
    grid-column: 8/11;
    grid-row: 8/11;
}

#spiral-archimedean{
    grid-column: 5/9;
    grid-row: 5/8;
}

#spiral-logarithmic{
    grid-column: 2/5;
    grid-row: 4/11;
}
#kaleidoscope{
    grid-column: 6/8;
    grid-row: 9/11;
}
#item7 {
    grid-column: 5/6;
    grid-row: 9/11;
}
#item8 {

    grid-column: 3/6;
    grid-row: 1/4;
}
#item9 {
    grid-column: 5/6;
    grid-row: 4/5;
}
#item10{

    grid-column: 1/3;
    grid-row: 1/4;
}
#item11 {
    grid-column: 1/2;
    grid-row: 1/12;
}
#item12 {
    grid-column: 7/8;
    grid-row: 8/9;
}
#item13 {
    grid-column: 5/7;
    grid-row: 8/9;
}

.buttons {
    display: flex;
    gap: 10px;
}

button {
    padding: 5px 10px;
    cursor: pointer;
    border: 1px solid #000;
    background-color: #f0f0f0;
}

button:hover {
    background-color: #ddd;
}